Name     MaxFlash512kB;
PartNo   00;
Date     2023-05-19;
Revision 02;
Designer GienekP;
Company  ;
Assembly None;
Location ;
Device   p22v10;


ORDER: PHI2, nPHI2, CLK, nCCTL, nS5, RW, nCE, A7, A5, A4, A3, A2, A1, A0, RD5, A18, A17, A16, A15, A6, A14, A13; 


VECTORS:
0*1111*0000000*****0**
0*1011*0000000*****0**
1*0011*0000000*****0**
1*0011*0000000*****0**
0*1011*0000000*****0**
0*1100*0000000*****0**
1*0100*0000000*****0**
1*0100*0000000*****0**
0*1100*0000000*****0**
0*1011*1000000*****0**
1*0011*1000000*****0**
1*0011*1000000*****0**
0*1011*1000000*****0**
0*1111*0000000*****0**
