Name     MaxFlash128kBplus;
PartNo   00;
Date     2022-08-14;
Revision 01;
Designer GienekP;
Company  ;
Assembly None;
Location ;
Device   p22v10;


ORDER: PHI2, nPHI2, CLK, nCCTL, RW, nS5, nCE, A7, A6, A5, A4, RD5, A0, A1, A2, A3, A13, A14, A15, A16, A17, A18; 


VECTORS:
0*1111*0000*0000******
1*0111*0000*1000******
0*1111*0000*1000******
1*0011*0000*0010******
0*1011*0000*0010******
1*0001*0001*1000******
0*1001*0001*1000******
1*0001*0000*1111******
0*1001*0000*1111******
1*0110*0000*0000******
0*1110*0000*0000******
1*0111*0000*0000******
